# Даны две различные клетки шахматной доски.
# Напишите программу, которая определяет, может ли фигура попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом ладьи можно попасть во вторую,
# или «NO» в противном случае.
# Формат входных данных
# На вход программе подаётся четыре числа от 1 до 8.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# ладья
x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
if(x1 == x2 or y1 == y2):
    print('YES')
else:
    print('NO')

# король
if(-1 <= (x2 - x1) <= 1 and  -1 <= (y2 - y1) <= 1 or -1 <= (x1 - x2) <= 1 and -1 <= (y1 - y2) <= 1 ):
    print('YES')
else:
    print('NO')

# слон
if(x1-y1 == x2-y2 or x1+y1 == x2+y2):
    print('YES')
else:
    print('NO')

# конь
if((x1-x2)*(y1-y2) == 2 or (x1-x2)*(y1-y2) == -2):
    print('YES')
else:
    print('NO')

# ферзь
if((x1-y1 == x2-y2 or x1+y1 == x2+y2) or (x1 == x2 or y1 == y2)):
    print('YES')
else:
    print('NO')
