# Напишите программу, которая считывает натуральное число n и выводит первые n чисел последовательности Фибоначчи.
# Программа должна вывести члены последовательности Фибоначчи, отделенные символом пробела.
# Примечание. Последовательность Фибоначчи – это последовательность натуральных чисел,
# где каждое последующее число является суммой двух предыдущих:

n = int(input())
fib1 = 0
fib2 = 1
for i in range(0, n):
    fib1, fib2 = fib2, fib1 + fib2
    print(fib1, end = ' ')
