# Дано натуральное число n. Напишите программу, которая выводит таблицу умножения на n чисел от 1 до 100
n = int(input())
for i in range (1, 101):
    print(n, 'x', i, '=', n*i)