# общее количество символов в строке;
# исходную строку повторенную 3 раза;
# первый символ строки;
# первые три символа строки;
# последние три символа строки;
# строку в обратном порядке;
# строку с удаленным первым и последним символом.
# третий символ этой строки;
# предпоследний символ этой строки;
# первые пять символов этой строки;
# всю строку, кроме последних двух символов;
# все символы с четными индексами;
# все символы с нечетными индексами;
# все символы в обратном порядке;
# все символы строки через один в обратном порядке, начиная с последнего.
# разрежет ее на две равные части, переставит их местами и выведет на экран

s = 'abcdefghijklmnopqrstuvwxyz'
print(len(s))
print(s*3)
print(s[:1])
print(s[:3])
print(s[-3:])
print(s[::-1])
print(s[1:-1])
print(s[2])
print(s[-2])
print(s[:5])
print(s[:-2])
print(s[::2])
print(s[1::2])
print(s[::-1])
print(s[::-2])
x = len(s) // 2 + len(s)% 2
print(s[x:] + s[:x])
