# Назовем число интересным, если в нем разность максимальной и минимальной цифры
# равняется средней по величине цифре. Напишите программу, которая определяет интересное число или нет.
# Если число интересное, следует вывести – «Число интересное» иначе «Число неинтересное».

# Формат входных данных
# На вход программе подается целое трехзначное число.

x = int(input())
num3 = x%10
num2 = (x%100)//10
num1 = x//100
if((max(num1, num2, num3)) - (min(num1, num2, num3))) == ((num1+num2+num3) - (min(num1, num2, num3)+max(num1, num2, num3))):
   print('Число интересное')
else:
   print('Число неинтересное')