# Дано нечетное натуральное число nn.
# Напишите программу, которая печатает равнобедренный звездный треугольник с основанием, равным n
n = int(input())
for i in range(n//2+2):
    print('*'*i)
for j in range(n//2,0,-1):
    print('*'*j)