# Старинная задача
# Имеется 100 рублей.
# Сколько быков x, коров y и телят z можно купить на все эти деньги,
# если плата за быка – 10 рублей, за корову – 5 рублей, за теленка – 0.5 рубля
# и надо купить 100 голов скота?

for x in range(1, 100):
    for y in range(1, 100):
        for z in range(1, 100):
            if (x * 10 + y * 5 + z * 0.5 == 100) and (x + y + z == 100):
                print('быков =', x, 'коров =', y, 'телят =', z)
